<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">

		<link rel = "shortcut icon" href = "images/fuck.PNG" type = "image/x-icon">

		<meta name = "author" content = "Alibi Yeslambek">
		<meta name = "description" content = "This page is created as a CV.">

		<meta property = "og:title" content = "Alibi Yeslambek">
		<meta property = "og:description" content = "This is the CV-page of Alibi Yeslambek.">
		<meta property = "og:image" content="images/antihype.PNG">

		<title>My test page</title>
	</head>
	<body>
		<!--<h1>Welcome to my CV page!</h1>-->
		<h1></h1>
		<img src="images/me1.JPG" alt="Picture of me sitting and looking at the sky" width="250" height="400">
		<p>My name is Alibi Yeslambek. I am a <strong>software engineer.</strong> Currently, I am a student(bachelor) in Ulsan National Institute of Science and Technology.</p>
		<p>My hobbies are</p>
		<ul>
			<li>Watching TV-shows</li>
			<li>Listening to the music</li>
		</ul>
		<p>You can find me on <a href="https://www.facebook.com/profile.php?id=100004174838672&ref=bookmarks">facebook</a>.</p>
		<button>Change user</button>
		<script src="scripts/main.js"></script>
	</body>
</html>
